<!DOCTYPE html><html class="__variable_20021d" lang="fa" dir="rtl"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/38e2f7bda64d61b8-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/81c9d92bf3400fc2-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/9e2d09dd5e20eb48-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/a1c44f8beddbaa5d-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/d093aac94542a31d-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/d461fb8fd9498f56-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/fcf6bd7943ceb169-s.p.ttf" as="font" crossorigin="" type="font/ttf"/><link rel="stylesheet" href="/_next/static/css/7f032bfe4fcf4591.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/e80b687c5e4f0592.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/b26a1f6328a29379.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/442e3082bd1c8815.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-4bef6ad2200c5400.js"/><script src="/_next/static/chunks/fd9d1056-f106b5cf5ed124ab.js" async=""></script><script src="/_next/static/chunks/7023-645a98411a11eeca.js" async=""></script><script src="/_next/static/chunks/main-app-accb113143f01ec5.js" async=""></script><script src="/_next/static/chunks/1825-0703eb2b40688de6.js" async=""></script><script src="/_next/static/chunks/3397-b93c64b35df88e08.js" async=""></script><script src="/_next/static/chunks/app/layout-975dcb567c063ed6.js" async=""></script><meta name="robots" content="noindex"/><title>404: This page could not be found.</title><title>پنل بزنیم بیرون</title><meta name="description" content="بزنیم بیرون، سامانه‌ای جامع و مکان‌محور است که با ارائه اطلاعات کامل گردشگری، تاریخ گردی، طبیعت گردی، گردشگری مذهبی و مراکز تفریحی در ایران، به شما کمک می‌کند تا مقصدهای هیجان‌انگیز و مناسب برای هر سلیقه‌ای را پیدا کنید."/><link rel="icon" href="/favicon.ico"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script><style data-styled="" data-styled-version="6.1.12">.lzBKP .Toastify__toast-body{font-family:var(--yekan-font)!important;padding:unset;gap:1rem;}/*!sc*/
.lzBKP .Toastify__close-button{margin:-5px 0 0 -15px;}/*!sc*/
.lzBKP .Toastify__toast-body>div:last-child{line-height:28px;padding-left:1rem;font-family:var(--dana-font)!important;font-size:1rem;font-weight:400;line-height:'28px';}/*!sc*/
@media (min-width:328px){.lzBKP .Toastify__toast-body>div:last-child{line-height:normal;}}/*!sc*/
.lzBKP .Toastify__toast{min-height:fit-content;border-radius:4px;margin-bottom:1rem;padding:12px 24px 18px 24px;width:100%;}/*!sc*/
@media (min-width:768px){.lzBKP .Toastify__toast{min-width:400px;width:max-content;}}/*!sc*/
.lzBKP .Toastify__toast-icon{width:26px;height:24px;}/*!sc*/
data-styled.g7[id="sc-83203d06-0"]{content:"lzBKP,"}/*!sc*/
</style></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="large" data-scaling="100%" class="radix-themes"><!--$--><style>
:root {
  --bprogress-color: rgba(28, 104, 183, 1);
  --bprogress-height: 5px;
  --bprogress-spinner-size: 18px;
  --bprogress-spinner-animation-duration: 400ms;
  --bprogress-spinner-border-size: 2px;
  --bprogress-box-shadow: 0 0 10px rgba(28, 104, 183, 1), 0 0 5px rgba(28, 104, 183, 1);
  --bprogress-z-index: 99999;
  --bprogress-spinner-top: 15px;
  --bprogress-spinner-bottom: auto;
  --bprogress-spinner-right: 15px;
  --bprogress-spinner-left: auto;
}

.bprogress {
  pointer-events: none;
  z-index: var(--bprogress-z-index);
}

.bprogress .bar {
  background: var(--bprogress-color);
  position: fixed;
  z-index: var(--bprogress-z-index);
  top: 0;
  left: 0;
  width: 100%;
  height: var(--bprogress-height);
}

/* Fancy blur effect */
.bprogress .peg {
  display: block;
  position: absolute;
  right: 0;
  width: 100px;
  height: 100%;
  box-shadow: var(--bprogress-box-shadow);
  opacity: 1.0;
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
.bprogress .spinner {
  display: block;
  position: fixed;
  z-index: var(--bprogress-z-index);
  top: var(--bprogress-spinner-top);
  bottom: var(--bprogress-spinner-bottom);
  right: var(--bprogress-spinner-right);
  left: var(--bprogress-spinner-left);
}

.bprogress .spinner-icon {
  width: var(--bprogress-spinner-size);
  height: var(--bprogress-spinner-size);
  box-sizing: border-box;
  border: solid var(--bprogress-spinner-border-size) transparent;
  border-top-color: var(--bprogress-color);
  border-left-color: var(--bprogress-color);
  border-radius: 50%;
  -webkit-animation: bprogress-spinner var(--bprogress-spinner-animation-duration) linear infinite;
          animation: bprogress-spinner var(--bprogress-spinner-animation-duration) linear infinite;
}

.bprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.bprogress-custom-parent .bprogress .spinner,
.bprogress-custom-parent .bprogress .bar {
  position: absolute;
}

@-webkit-keyframes bprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes bprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$--><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--/$--></div><div class="Toastify"></div><script src="/_next/static/chunks/webpack-4bef6ad2200c5400.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/38e2f7bda64d61b8-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/81c9d92bf3400fc2-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/9e2d09dd5e20eb48-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n4:HL[\"/_next/static/media/a1c44f8beddbaa5d-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n5:HL[\"/_next/static/media/d093aac94542a31d-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n6:HL[\"/_next/static/media/d461fb8fd9498f56-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n7:HL[\"/_next/static/media/fcf6bd7943ceb169-s.p.ttf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/ttf\"}]\n8:HL[\"/_next/static/css/7f032bfe4fcf4591.css\",\"style\"]\n9:HL[\"/_next/static/css/e80b687c5e4f0592.css\",\"style\"]\na:HL[\"/_next/static/css/b26a1f6328a29379.css\",\"style\"]\nb:HL[\"/_next/static/css/442e3082bd1c8815.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"c:I[95751,[],\"\"]\ne:I[39275,[],\"\"]\nf:I[61343,[],\"\"]\n10:I[46800,[\"1825\",\"static/chunks/1825-0703eb2b40688de6.js\",\"3397\",\"static/chunks/3397-b93c64b35df88e08.js\",\"3185\",\"static/chunks/app/layout-975dcb567c063ed6.js\"],\"ReactQueryProvider\"]\n11:I[24272,[\"1825\",\"static/chunks/1825-0703eb2b40688de6.js\",\"3397\",\"static/chunks/3397-b93c64b35df88e08.js\",\"3185\",\"static/chunks/app/layout-975dcb567c063ed6.js\"],\"default\"]\n12:I[29340,[\"1825\",\"static/chunks/1825-0703eb2b40688de6.js\",\"3397\",\"static/chunks/3397-b93c64b35df88e08.js\",\"3185\",\"static/chunks/app/layout-975dcb567c063ed6.js\"],\"Theme\"]\n13:\"$Sreact.suspense\"\n14:I[30075,[\"1825\",\"static/chunks/1825-0703eb2b40688de6.js\",\"3397\",\"static/chunks/3397-b93c64b35df88e08.js\",\"3185\",\"static/chunks/app/layout-975dcb567c063ed6.js\"],\"AuthProvider\"]\n15:I[5229,[\"1825\",\"static/chunks/1825-0703eb2b40688de6.js\",\"3397\",\"static/chunks/3397-b93c64b35df88e08.js\",\"3185\",\"static/chunks/app/layout-975dcb567c063ed6.js\"],\"default\"]\n1a:I[31072,[\"1825\",\"static/chunks/1825-0703eb2b40688de6.js\",\"3397\",\"static/chunks/3397-b93c64b35df88e08.js\",\"3185\",\"static/chunks/app/layout-975dcb567c063ed6.js\"],\"default\"]\n1c:I[76130,[],\"\"]\n16:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\n17:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\n18:{\"display\":\"inline-block\"}\n19:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n1d:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/7f032bfe4fcf4591.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e80b687c5e4f0592.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b26a1f6328a29379.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/442e3082bd1c8815.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$Lc\",null,{\"buildId\":\"2urljPzqg5bSwkkH-tg3t\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/_not-found\",\"initialTree\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{},[[\"$Ld\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],null],null]},[\"$\",\"$Le\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"/_not-found\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lf\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"className\":\"__variable_20021d\",\"lang\":\"fa\",\"dir\":\"rtl\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$L11\",null,{\"children\":[[\"$\",\"$L12\",null,{\"radius\":\"large\",\"scaling\":\"100%\",\"children\":[\"$\",\"$13\",null,{\"children\":[\"$\",\"$L14\",null,{\"children\":[\"$\",\"$L15\",null,{\"children\":[\"$\",\"$Le\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lf\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$16\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$17\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$18\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$19\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}]}]}],[\"$\",\"$L1a\",null,{}]]}]}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],\"$L1b\"],\"globalErrorComponent\":\"$1c\",\"missingSlots\":\"$W1d\"}]]\n"])</script><script>self.__next_f.push([1,"1b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"پنل بزنیم بیرون\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"بزنیم بیرون، سامانه‌ای جامع و مکان‌محور است که با ارائه اطلاعات کامل گردشگری، تاریخ گردی، طبیعت گردی، گردشگری مذهبی و مراکز تفریحی در ایران، به شما کمک می‌کند تا مقصدهای هیجان‌انگیز و مناسب برای هر سلیقه‌ای را پیدا کنید.\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\nd:null\n"])</script></body></html>